:root {
  --gridgreen: #21a445;
  --gridred: #941e1e;
  --gridblack: #252228;
  --gridtextcolor: #f5f5f5;
}
.nav_elements {
  display: flex;
  justify-content: space-between;
  padding: 1vw 1vw;
}
.left_elements {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.sub_left_ele {
  display: flex;
  flex-direction: column;
}
.right_elements {
  margin-bottom: 2vh;
}
.sub_right_ele {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.main_footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0.5vw;
  align-items: center;
  text-align: center;
}
.sub_footer {
  /* border: 2px solid black; */
  position: absolute;
  right: 0;
  bottom: 4vh;
  left: 0;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.bet_amt,
p {
  /* border: 2px solid black; */
  margin: 1vw 1vw 1vw 1vw;
  display: flex;
  flex-direction: row;
}
.chips,
.cimg {
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  min-width: 65px;
}
.cimg:hover {
  border-radius: 50%;
}
.image {
  padding: 8px;
  margin: 8px;
  border: 2px solid grey;
  border-radius: 50%;
}
.highlight {
  border: 4px solid white;
  padding: 4px;
  border-radius: 50%;
  width: 52px;
  height: 52px;
}
.text {
  padding: 8px;
  background-color: antiquewhite;
  border-radius: 7px;
  border: 2px solid rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  width: 20vw;
  height: 20px;
}
.text:hover {
  background-color: #253f49;
  border: 2px solid rgb(153, 117, 18);
}
.gridbase {
  text-align: center;
  height: 210px;
  width: 660px;
  display: grid;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border-radius: 2px;
  border: 3px solid rgb(153, 117, 18);
  border-radius: 2px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid rgb(153, 117, 18);
  border-radius: 2px;
}
.gridgreen,
.gridred,
.gridblack {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid rgb(153, 117, 18);
}
.gridgreen {
  grid-row-start: 1;
  grid-row-end: 4;
  color: var(--gridtextcolor);
  text-align: center;
  background-color: var(--gridgreen);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gridred {
  background-color: var(--gridred);
  color: var(--gridtextcolor);
}
.gridblack {
  background-color: var(--gridblack);
  color: var(--gridtextcolor);
}
